# sdk

./: .codecov.yml  .editorconfig  .gitignore  LICENSE  README.md  sdk.sln  stress_test.sh
.github/workflows/: macos.yml  net5.yml  netcore1.0.yml  netcore1.1.yml  netcore2.0.yml  netcore2.1.yml  netcore2.2.yml  netcore3.0.yml  release.yml  ubuntu.yml  windows.yml
LeeVox.Sdk/: LeeVox.Sdk.csproj
LeeVox.Sdk.Test/: .gitignore  LeeVox.Sdk.Test.csproj  coverage.net5.cobertura.xml  coverage.sh
LeeVox.Sdk.Test/Fixtures/: xoshiro256starstar.out
LeeVox.Sdk.Test/Lib/XoShiRo256/: XoShiRo256StarStarTests.cs
LeeVox.Sdk.Test/Lib/XoShiRo256/TestsGenerator/: README.md  pom.xml  run.bat
LeeVox.Sdk.Test/Lib/XoShiRo256/TestsGenerator/src/main/java/com/leevox/random/xoshiro/generator/: MyXoShiRo256StarStar.java  app.java  generator.java
LeeVox.Sdk.Test/Lib/XoShiRoTestsGenerator/: README.md  pom.xml  run.bat
LeeVox.Sdk.Test/Lib/XoShiRoTestsGenerator/src/main/java/com/leevox/random/xoshiro/generator/: generator.java
LeeVox.Sdk.Test/Random/: RandomTests.cs  SecureRandomTests.cs
LeeVox.Sdk.Test/Security/: Base32Tests.cs
LeeVox.Sdk.Test/Security/Crypto/: BCryptTests.cs  CryptoHashTests.cs  Pbkdf2Tests.cs  Pbkdf2Tests.js  SCryptTests.cs  SCryptTests.js
LeeVox.Sdk.Test/Text/: StringExtensionTests.cs  StringParseExtensionTests.cs
LeeVox.Sdk.Test/Threading/: TaskExtensionTests.cs
LeeVox.Sdk/Common/: Const.cs
LeeVox.Sdk/Lib/: NumberFactory.cs  XoShiRo256StarStar.cs
LeeVox.Sdk/Lib/XoShiRo256/: XoShiRo256StarStar.cs
LeeVox.Sdk/Properties/: AssemblyInfo.cs
LeeVox.Sdk/Random/: IRandom.cs  MT.cs  Random.cs  SecureRandom.cs
LeeVox.Sdk/Security/: Base32.cs  BytesExtensions.cs
LeeVox.Sdk/Security/Crypto/: CryptoHash.cs  CryptoRandom.cs
LeeVox.Sdk/Text/: StringComparerExtensions.cs  StringExtensions.cs  StringParseExtensions.cs
LeeVox.Sdk/Threading/: TaskExtension.cs
LeeVox.Sdk/lib/BouncyCastle/crypto/: CryptoException.cs  DataLengthException.cs  IDigest.cs  IMac.cs  MaxBytesExceededException.cs  OutputLengthException.cs  PbeParametersGenerator.cs
LeeVox.Sdk/lib/BouncyCastle/crypto/digests/: GeneralDigest.cs  LongDigest.cs  Sha1Digest.cs  Sha256Digest.cs  Sha512Digest.cs
LeeVox.Sdk/lib/BouncyCastle/crypto/engines/: Salsa20Engine.cs
LeeVox.Sdk/lib/BouncyCastle/crypto/generators/: BCrypt.cs  OpenBsdBCrypt.cs  Pkcs5S2ParametersGenerator.cs  SCrypt.cs
LeeVox.Sdk/lib/BouncyCastle/crypto/macs/: HMac.cs
LeeVox.Sdk/lib/BouncyCastle/crypto/parameters/: DesEdeParameters.cs  DesParameters.cs  ParametersWithIV.cs  RC2Parameters.cs
LeeVox.Sdk/lib/BouncyCastle/security/: ParameterUtilities.cs  SecurityUtilityException.cs
LeeVox.Sdk/lib/BouncyCastle/util/: Arrays.cs  IMemoable.cs  Strings.cs
azure-pipelines/: .azure-pipelines.buildandtest.yml  .azure-pipelines.linux.yml  .azure-pipelines.netcoreapp.yml  .azure-pipelines.netstandard.yml  .azure-pipelines.osx.yml  .azure-pipelines.windows.yml  .azure-pipelines.yml
docs/Text/: StringExtensions.md  StringParseExtensions.md
docs/Threading/: TaskExtensions.md
