<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DebugType>Portable</DebugType>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Version>5.0</Version>

    <IsPackable>True</IsPackable>
    <Title>LeeVox SDK</Title>
    <Description>SDK for .NET Core</Description>
    <Authors>LeeVox</Authors>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/LeeVox/sdk</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>
</Project>
