<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DebugType>Portable</DebugType>
    <TargetFrameworks>net5</TargetFrameworks>

    <IsPackable>True</IsPackable>
    <Title>LeeVox SDK</Title>
    <Description>SDK for .NET Core</Description>
    <Authors>LeeVox</Authors>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/LeeVox/sdk</RepositoryUrl>
  </PropertyGroup>
</Project>
