﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add providerName="System.Data.SqlClient" name="ResourceProvider" connectionString="Data Source=.\sqlexpress;Initial Catalog=resource;Integrated Security=true;"/>
  </connectionStrings>
</configuration>