<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>

    <TargetFrameworks>$(TargetFrameworks);netcoreapp2.2</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);netcoreapp2.1</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);netcoreapp2.0</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);netcoreapp1.1</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);netcoreapp1.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.3.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeeVox.Sdk\LeeVox.Sdk.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <TargetFrameworks>netcoreapp1.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);NETCOREAPP</DefineConstants>
    <DefineConstants>$(DefineConstants);NETCOREAPP1_0_OR_ABOVE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>
    <DefineConstants>$(DefineConstants);NETCOREAPP</DefineConstants>
    <DefineConstants>$(DefineConstants);NETCOREAPP1_0_OR_ABOVE</DefineConstants>
    <DefineConstants>$(DefineConstants);NETCOREAPP1_1_OR_ABOVE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);NETCOREAPP</DefineConstants>
    <DefineConstants>$(DefineConstants);NETCOREAPP1_0_OR_ABOVE</DefineConstants>
    <DefineConstants>$(DefineConstants);NETCOREAPP1_1_OR_ABOVE</DefineConstants>
    <DefineConstants>$(DefineConstants);NETCOREAPP2_0_OR_ABOVE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <DefineConstants>$(DefineConstants);NETCOREAPP</DefineConstants>
    <DefineConstants>$(DefineConstants);NETCOREAPP1_0_OR_ABOVE</DefineConstants>
    <DefineConstants>$(DefineConstants);NETCOREAPP1_1_OR_ABOVE</DefineConstants>
    <DefineConstants>$(DefineConstants);NETCOREAPP2_0_OR_ABOVE</DefineConstants>
    <DefineConstants>$(DefineConstants);NETCOREAPP2_1_OR_ABOVE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <DefineConstants>$(DefineConstants);NETCOREAPP1_0_OR_ABOVE</DefineConstants>
    <DefineConstants>$(DefineConstants);NETCOREAPP1_1_OR_ABOVE</DefineConstants>
    <DefineConstants>$(DefineConstants);NETCOREAPP2_0_OR_ABOVE</DefineConstants>
    <DefineConstants>$(DefineConstants);NETCOREAPP2_1_OR_ABOVE</DefineConstants>
    <DefineConstants>$(DefineConstants);NETCOREAPP2_2_OR_ABOVE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);NETCOREAPP1_0_OR_ABOVE</DefineConstants>
    <DefineConstants>$(DefineConstants);NETCOREAPP1_1_OR_ABOVE</DefineConstants>
    <DefineConstants>$(DefineConstants);NETCOREAPP2_0_OR_ABOVE</DefineConstants>
    <DefineConstants>$(DefineConstants);NETCOREAPP2_1_OR_ABOVE</DefineConstants>
    <DefineConstants>$(DefineConstants);NETCOREAPP2_2_OR_ABOVE</DefineConstants>
    <DefineConstants>$(DefineConstants);NETCOREAPP3_0_OR_ABOVE</DefineConstants>
  </PropertyGroup>
</Project>
